#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8851926905151974 0.34848383222272855 0.3082092135836097 1.5499731537896217
  position 0.33249249615321763 6.216085746453826 0.6734592799711505
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 2
  floorAppearance PaintedWood {
    colorOverride 0.4 1 0.999207
  }
  wallHeight 0.2
}
CircleArena {
  translation 0.33 0 0.67
  name "platform"
  radius 0.33
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.542763 0.537819 0.546471
    }
  }
  wallHeight 0.005
}
DEF FireBird FireBird6 {
  translation -1.2 0.13 -1.2
  controller "morris_water_maze"
  supervisor TRUE
}
