#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.30820921358360964 0.8851926905151976 0.3484838322227284 1.5499731537896217
  position -0.6734592799711505 -0.33249249615321763 6.216085746453826
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 2
  floorAppearance PaintedWood {
    colorOverride 0.4 1 0.999207
  }
  wallHeight 0.2
}
CircleArena {
  translation -0.67 -0.33 0
  name "platform"
  radius 0.33
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.542763 0.537819 0.546471
    }
  }
  wallHeight 0.005
}
DEF FireBird FireBird6 {
  controller "morris_water_maze"
  supervisor TRUE
}
